<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* table {
        width: 600px;
        height: 600px;
        border: 5px orange solid;

      }
      td{
        border: 5px purple dashed;
      } */
      /* .table_1 {
        width: 300px;
        height: 300px;
        border: 5px orange dashed;
      }

      .table_2{
        width: 300px;
        height: 300px;
        border: 5px red dotted;
      } */

      #main {
        width: 480px;
        height: 500px;
        background-color: rgb(231, 229, 229);
        border-radius: 25px;
      }
      #main .main_text {
        width: 100%;
        height: 30%;
        margin-left: 15px;
      }

      #main .main_text p {
        color: rgba(255, 0, 0, 0.819);
        padding-top: 15px;
      }
      #main .main_text h6 {
        font-size: 15px;
        font-weight: 200;
      }
      #main .main_img{
        width: 100%;
        height: 70%;
      }
      #main .main_img img{
        width: 100%;
        height: 100%;
        border-radius: 25px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="main_text">
        <p>APPLE INTELLIGENCEFootnote∆</p>
        <h2>Buy iPhone 16 Pro</h2>
        <h6>From $999 or $41.62/mo.per month for 24 mo</h6>
      </div>
      <div class="main_img">
        <img src="./img/store-card-50-holiday-iphone-pro-202411_GEO_US.jpg" alt="">
      </div>
    </div>

    <!-- <table style="height: 600px; width: 600px" border="1px">
      <tr>
        <td style="background-color: black; color: white">1</td>
        <td>2</td>
        <td style="background-color: black; color: white">3</td>
        <td>4</td>
        <td style="background-color: black; color: white">5</td>
        <td>6</td>
        <td style="background-color: black; color: white">7</td>
        <td>8</td>
      </tr>
      <tr>
        <td>1</td>
        <td style="background-color: black; color: white">2</td>
        <td>3</td>
        <td style="background-color: black; color: white">4</td>
        <td>5</td>
        <td style="background-color: black; color: white">6</td>
        <td>7</td>
        <td style="background-color: black; color: white">8</td>
      </tr>
      <tr>
        <td style="background-color: black; color: white">1</td>
        <td>2</td>
        <td style="background-color: black; color: white">3</td>
        <td>4</td>
        <td style="background-color: black; color: white">5</td>
        <td>6</td>
        <td style="background-color: black; color: white">7</td>
        <td>8</td>
      </tr>
      <tr>
        <td>1</td>
        <td style="background-color: black; color: white">2</td>
        <td>3</td>
        <td style="background-color: black; color: white">4</td>
        <td>5</td>
        <td style="background-color: black; color: white">6</td>
        <td>7</td>
        <td style="background-color: black; color: white">8</td>
      </tr>
      <tr>
        <td style="background-color: black; color: white">1</td>
        <td>2</td>
        <td style="background-color: black; color: white">3</td>
        <td>4</td>
        <td style="background-color: black; color: white">5</td>
        <td>6</td>
        <td style="background-color: black; color: white">7</td>
        <td>8</td>
      </tr>
      <tr>
        <td>1</td>
        <td style="background-color: black; color: white">2</td>
        <td>3</td>
        <td style="background-color: black; color: white">4</td>
        <td>5</td>
        <td style="background-color: black; color: white">6</td>
        <td>7</td>
        <td style="background-color: black; color: white">8</td>
      </tr>
      <tr>
        <td style="background-color: black; color: white">1</td>
        <td>2</td>
        <td style="background-color: black; color: white">3</td>
        <td>4</td>
        <td style="background-color: black; color: white">5</td>
        <td>6</td>
        <td style="background-color: black; color: white">7</td>
        <td>8</td>
      </tr>
      <tr>
        <td>1</td>
        <td style="background-color: black; color: white">2</td>
        <td>3</td>
        <td style="background-color: black; color: white">4</td>
        <td>5</td>
        <td style="background-color: black; color: white">6</td>
        <td>7</td>
        <td style="background-color: black; color: white">8</td>
      </tr>
    </table> -->
    <!-- <table class="table_1" id="new_table_1">
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <table class="table_2">
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table> -->
  </body>
</html>
